<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body class="h-lvh">
    <div class="min-h-[250px] bg-slate-500 p-5">
      <img
        class="h-[250px] w-full object-cover rounded-lg blur-sm"
        src="https://images.pexels.com/photos/32486328/pexels-photo-32486328.jpeg"
        alt=""
      />
    </div>
  </body>
</html>
